* {
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(35, 35, 35);
    font-family: Arial, sans-serif;
    font-size: 3vh;
    line-height: 3vh;
    overflow: hidden;
    color: rgb(200, 200, 200)
}
.logo_footer {
    position: absolute;
    height: 9vh;
    bottom: 0;
    padding-left: 9vh;
    padding-bottom: 9vh;
}
.main-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template:
        "info-container sidebar";
    grid-template-rows: 100%;
    grid-template-columns: 75% 25%;
}
.info-container {
    grid-area: info-container;
    padding: 9vh;
    z-index: 1;
    line-height: 3vh;
}
.title {
    font-size: 9vh;
    line-height: 9vh;
    padding-bottom: 4vh;
}
.subtitle {
    font-size: 5vh;
    line-height: 5vh;
    padding-bottom: 5vh;
}
.info-entry {
    display: table-row;
    line-height: 3vh;
}
.info-desc {
    display: table-cell;
    padding-right: 1.5vh;
    color: rgb(100, 100, 100);
    line-height: 3vh;
}
.info-text {
    display: table-cell;
    padding-bottom: 1.5vh;
    width: 100%;
    line-height: 3vh;
}
.sidebar {
    grid-area: sidebar;
    background-color: rgba(0, 0, 0, 1.0);
    padding: 2.5vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "thumbs"
        "."
        "charts";
    z-index: 1;
}
.charts {
    grid-area: charts;
    width: 100%;
    align-self: end;
}
.chart {
    width: 100%;
}
.thumbs {
    grid-area: thumbs;
    width: 100%;
}
.thumb {
    width: 100%;
    margin-bottom: 2.5vh;
}